<html>
    <head>
    <style>

       
        .center-box{
            position:absolute;
            top:20%;
            left:40%;
            bottom:30%;
          
            width:26%;
            height:40%;
            background-color: lightblue;
            border:2px solid black;
           
        } 
        .container{
           
            position:relative;
            top:30%;
            left:20%;
            height:60px;
            width:60px;
        }
       
       /* #container  onclick + .center-box{
        display:block;
       } */
       #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 20s linear infinite;
    animation: spin 20s linear infinite;
}


       
    </style>
   </head>
   <body>
       <div class="center-box" >
        <div class="container">
            <form name="myform" method="post" onsubmit="return validateform()" ></form>

            <label for="uname">Username</label>
            <input type="text" placeholder="Enter Username" name="name" required><br/>
      <div>
            <label for="psw">Password</label>
            <input type="password" placeholder="Enter Password" name="password " required><br/>
        </div>
        <!-- <div class="loginBtn" > -->
        <a href="http://127.0.0.1:5500/JavaScript/tablee.html">
            <!-- <button id="loginBtn" >Login</button> -->
            <div id="loader" style="display:none"></div>
<button class="button" onclick="load();">Login</button>
        </a>
         <!-- <h1>WELCOME TO HOME</h1> -->
    </div>
    <script>

// window.addEventloginBtn("load",()=>{
//     const loginBtn = document.qureySelector("loginBtn");

//     loginBtn.classList.add("loginBtn-hidden");
//     loginBtn.addEventloginBtn("transitionend", () =>{
//         document.body.removeChild("loginBtn");
//     })
    
// })
function load() {
  document.getElementById("loader").style.display = "block";
  setTimeout(stop(), 5000)

}

    </script>
   
  
   </body>
   </html>
   